<ADIF_VERS:3>2.2
<<PROGRAMID:24>M1GEO EDI-ADIF Converter
<PROGRAMVERSION:9>Version 1
<EOH>

<call:5>G7APD<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>1902<time_off:4>1902<rst_rcvd:2>59<rst_sent:2>59<srx:3>001<stx:3>001<gridsquare:6>IO92jj<eor>
<call:7>G4DKH/P<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>1902<time_off:4>1902<rst_rcvd:2>59<rst_sent:2>59<srx:3>001<stx:3>002<gridsquare:6>IO91hc<eor>
<call:5>G6LNU<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>1904<time_off:4>1904<rst_rcvd:2>59<rst_sent:2>59<srx:3>001<stx:3>003<gridsquare:6>IO91ho<eor>
<call:5>M0CIW<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>1907<time_off:4>1907<rst_rcvd:2>59<rst_sent:2>55<srx:3>001<stx:3>004<gridsquare:6>IO91iq<eor>
<call:5>F4HRD<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>1911<time_off:4>1911<rst_rcvd:2>58<rst_sent:2>55<srx:3>015<stx:3>005<gridsquare:6>JO00xx<eor>
<call:5>G0SKA<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>1912<time_off:4>1912<rst_rcvd:2>59<rst_sent:2>59<srx:3>010<stx:3>006<gridsquare:6>IO91oq<eor>
<call:7>M0UGA/P<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>1915<time_off:4>1915<rst_rcvd:2>59<rst_sent:2>59<srx:3>023<stx:3>007<gridsquare:6>IO91ru<eor>
<call:6>2E0OUR<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>1916<time_off:4>1916<rst_rcvd:2>56<rst_sent:2>59<srx:3>007<stx:3>008<gridsquare:6>IO91tm<eor>
<call:5>G8CUL<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>1916<time_off:4>1916<rst_rcvd:2>57<rst_sent:2>59<srx:3>013<stx:3>009<gridsquare:6>IO91jo<eor>
<call:5>G4CLA<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>1917<time_off:4>1917<rst_rcvd:2>59<rst_sent:2>59<srx:3>045<stx:3>010<gridsquare:6>IO92jl<eor>
<call:7>M0UKF/P<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>1919<time_off:4>1919<rst_rcvd:2>57<rst_sent:2>57<srx:3>009<stx:3>011<gridsquare:6>IO92ra<eor>
<call:8>2E0WHQ/P<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>1922<time_off:4>1922<rst_rcvd:2>59<rst_sent:2>59<srx:3>010<stx:3>012<gridsquare:6>IO91cl<eor>
<call:5>G8DVK<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>1923<time_off:4>1923<rst_rcvd:2>59<rst_sent:2>59<srx:3>008<stx:3>013<gridsquare:6>IO91in<eor>
<call:5>M0WGF<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>1924<time_off:4>1924<rst_rcvd:2>55<rst_sent:2>59<srx:3>022<stx:3>014<gridsquare:6>JO01jk<eor>
<call:7>M0BUL/P<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>1925<time_off:4>1925<rst_rcvd:2>59<rst_sent:2>59<srx:3>056<stx:3>015<gridsquare:6>IO82oi<eor>
<call:5>G4ASR<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>1927<time_off:4>1927<rst_rcvd:2>59<rst_sent:2>59<srx:3>040<stx:3>016<gridsquare:6>IO81mx<eor>
<call:4>PA5Y<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>1931<time_off:4>1931<rst_rcvd:2>56<rst_sent:2>57<srx:3>108<stx:3>017<gridsquare:6>JO21vo<eor>
<call:7>G4RUL/P<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>1936<time_off:4>1936<rst_rcvd:2>57<rst_sent:2>57<srx:3>038<stx:3>018<gridsquare:6>JO00dr<eor>
<call:5>G0ODQ<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>1938<time_off:4>1938<rst_rcvd:2>59<rst_sent:2>59<srx:3>025<stx:3>019<gridsquare:6>IO91mr<eor>
<call:5>G4GFI<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>1940<time_off:4>1940<rst_rcvd:2>55<rst_sent:2>57<srx:3>025<stx:3>020<gridsquare:6>IO91vh<eor>
<call:7>G4ILI/P<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>1941<time_off:4>1941<rst_rcvd:2>59<rst_sent:2>59<srx:3>031<stx:3>021<gridsquare:6>IO81wu<eor>
<call:7>M0GHZ/P<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>1943<time_off:4>1943<rst_rcvd:2>59<rst_sent:2>59<srx:3>048<stx:3>022<gridsquare:6>IO81un<eor>
<call:5>M0BTZ<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>1946<time_off:4>1946<rst_rcvd:2>53<rst_sent:2>59<srx:3>018<stx:3>023<gridsquare:6>IO90gx<eor>
<call:4>M0BB<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>1947<time_off:4>1947<rst_rcvd:2>59<rst_sent:2>59<srx:3>041<stx:3>024<gridsquare:6>IO91pk<eor>
<call:6>2E0NEY<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>1948<time_off:4>1948<rst_rcvd:2>59<rst_sent:2>59<srx:3>031<stx:3>025<gridsquare:6>IO81vk<eor>
<call:6>GW4SHF<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>1959<time_off:4>1959<rst_rcvd:2>57<rst_sent:2>59<srx:3>031<stx:3>026<gridsquare:6>IO82hp<eor>
<call:5>G4HVC<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>2000<time_off:4>2000<rst_rcvd:2>57<rst_sent:2>59<srx:3>048<stx:3>027<gridsquare:6>IO93qa<eor>
<call:7>G1YBB/P<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>2001<time_off:4>2001<rst_rcvd:2>59<rst_sent:2>59<srx:3>061<stx:3>028<gridsquare:6>IO82lb<eor>
<call:5>G0EIY<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>2004<time_off:4>2004<rst_rcvd:2>58<rst_sent:2>59<srx:3>018<stx:3>029<gridsquare:6>IO82or<eor>
<call:5>G4BRK<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>2006<time_off:4>2006<rst_rcvd:2>56<rst_sent:2>57<srx:3>028<stx:3>030<gridsquare:6>IO91hp<eor>
<call:5>G0BNC<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>2008<time_off:4>2008<rst_rcvd:2>59<rst_sent:2>59<srx:3>015<stx:3>031<gridsquare:6>IO91gt<eor>
<call:5>M1MHZ<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>2010<time_off:4>2010<rst_rcvd:2>57<rst_sent:2>57<srx:3>072<stx:3>032<gridsquare:6>IO92wv<eor>
<call:7>G3WAG/P<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>2024<time_off:4>2024<rst_rcvd:2>56<rst_sent:2>59<srx:3>064<stx:3>033<gridsquare:6>IO82qe<eor>
<call:5>G8XYJ<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>2027<time_off:4>2027<rst_rcvd:2>59<rst_sent:2>59<srx:3>030<stx:3>034<gridsquare:6>IO82pj<eor>
<call:6>GW8ASD<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>2031<time_off:4>2031<rst_rcvd:2>59<rst_sent:2>59<srx:3>041<stx:3>035<gridsquare:6>IO83lb<eor>
<call:5>G4CIB<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>2032<time_off:4>2032<rst_rcvd:2>59<rst_sent:2>59<srx:3>015<stx:3>036<gridsquare:6>IO81vx<eor>
<call:5>G3SMT<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>2033<time_off:4>2033<rst_rcvd:2>59<rst_sent:2>59<srx:3>025<stx:3>037<gridsquare:6>IO82kv<eor>
<call:5>G0CER<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>2034<time_off:4>2034<rst_rcvd:2>57<rst_sent:2>57<srx:3>029<stx:3>038<gridsquare:6>IO82rv<eor>
<call:5>M0KEP<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>2035<time_off:4>2035<rst_rcvd:2>57<rst_sent:2>59<srx:3>019<stx:3>039<gridsquare:6>IO91iq<eor>
<call:5>G7RHF<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>2040<time_off:4>2040<rst_rcvd:2>56<rst_sent:2>59<srx:3>022<stx:3>040<gridsquare:6>IO82qk<eor>
<call:5>G3MEH<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>2042<time_off:4>2042<rst_rcvd:2>58<rst_sent:2>59<srx:3>086<stx:3>041<gridsquare:6>IO91qs<eor>
<call:5>G8AQA<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>2043<time_off:4>2043<rst_rcvd:2>59<rst_sent:2>57<srx:3>024<stx:3>042<gridsquare:6>IO82qn<eor>
<call:5>G4YPC<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>2048<time_off:4>2048<rst_rcvd:2>57<rst_sent:2>59<srx:3>073<stx:3>043<gridsquare:6>IO91rh<eor>
<call:5>G6GEI<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>2052<time_off:4>2052<rst_rcvd:2>58<rst_sent:2>59<srx:3>021<stx:3>044<gridsquare:6>IO92pa<eor>
<call:5>G4IRC<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>2054<time_off:4>2054<rst_rcvd:2>57<rst_sent:2>55<srx:3>059<stx:3>045<gridsquare:6>JO02od<eor>
<call:5>M0BEW<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>2055<time_off:4>2055<rst_rcvd:2>59<rst_sent:2>59<srx:3>038<stx:3>046<gridsquare:6>IO82rj<eor>
<call:5>G8FMC<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>2058<time_off:4>2058<rst_rcvd:2>59<rst_sent:2>59<srx:3>034<stx:3>047<gridsquare:6>IO91nw<eor>
<call:7>F1BHL/P<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>2102<time_off:4>2102<rst_rcvd:2>53<rst_sent:2>55<srx:3>090<stx:3>048<gridsquare:6>IN99pi<eor>
<call:5>G0JRY<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>2106<time_off:4>2106<rst_rcvd:2>59<rst_sent:2>59<srx:3>036<stx:3>049<gridsquare:6>IO91kv<eor>
<call:5>G0FKW<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>2107<time_off:4>2107<rst_rcvd:2>58<rst_sent:2>59<srx:3>024<stx:3>050<gridsquare:6>IO92le<eor>
<call:5>G3WJG<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>2109<time_off:4>2109<rst_rcvd:2>59<rst_sent:2>59<srx:3>036<stx:3>051<gridsquare:6>IO91rp<eor>
<call:5>G8ZZK<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>2109<time_off:4>2109<rst_rcvd:2>59<rst_sent:2>59<srx:3>049<stx:3>052<gridsquare:6>JO01di<eor>
<call:5>M0KNV<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>2110<time_off:4>2110<rst_rcvd:2>59<rst_sent:2>59<srx:3>021<stx:3>053<gridsquare:6>IO92jh<eor>
<call:5>G8NRP<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>2111<time_off:4>2111<rst_rcvd:2>59<rst_sent:2>59<srx:3>017<stx:3>054<gridsquare:6>IO91iq<eor>
<call:5>G6KWA<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>2112<time_off:4>2112<rst_rcvd:2>55<rst_sent:2>59<srx:3>027<stx:3>055<gridsquare:6>JO02ad<eor>
<call:5>G1MZD<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>2113<time_off:4>2113<rst_rcvd:2>58<rst_sent:2>59<srx:3>041<stx:3>056<gridsquare:6>IO92nb<eor>
<call:5>M0GXZ<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>2114<time_off:4>2114<rst_rcvd:2>59<rst_sent:2>59<srx:3>009<stx:3>057<gridsquare:6>IO92pa<eor>
<call:5>G7IVF<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>2114<time_off:4>2114<rst_rcvd:2>57<rst_sent:2>59<srx:3>023<stx:3>058<gridsquare:6>IO91jp<eor>
<call:5>G0GJV<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>2117<time_off:4>2117<rst_rcvd:2>55<rst_sent:2>57<srx:3>047<stx:3>059<gridsquare:6>IO91ok<eor>
<call:7>G3WRA/P<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>2121<time_off:4>2121<rst_rcvd:2>59<rst_sent:2>59<srx:3>099<stx:3>060<gridsquare:6>IO82qj<eor>
<call:5>G8GYX<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>2123<time_off:4>2123<rst_rcvd:2>59<rst_sent:2>59<srx:3>086<stx:3>061<gridsquare:6>IO91vh<eor>
<call:7>G4OAR/A<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>2127<time_off:4>2127<rst_rcvd:2>59<rst_sent:2>59<srx:3>039<stx:3>062<gridsquare:6>IO82pv<eor>
<call:5>G1DRW<band:2>2m<mode:3>SSB<qso_date:8>20190402<time_on:4>2128<time_off:4>2128<rst_rcvd:2>57<rst_sent:2>59<srx:3>014<stx:3>063<gridsquare:6>IO82pb<eor>